#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/agro_pi/software/src/controller/Controller.cpp
Controller.h
/home/pi/agro_pi/software/src/controller/Controller.h
stdio.h
-
string
-
iostream
-
../cpp-httplib/httplib.h
/home/pi/agro_pi/software/src/cpp-httplib/httplib.h

/home/pi/agro_pi/software/src/controller/Controller.h
typeDefinitions.h
/home/pi/agro_pi/software/src/controller/typeDefinitions.h
RelayBoard.h
/home/pi/agro_pi/software/src/controller/RelayBoard.h
string
-

/home/pi/agro_pi/software/src/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
sstream
-
string
-
sys/stat.h
-
thread
-
set
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

controller/peripherials/RelayBoard.h

utils/typeDefinitions.h
unistd.h
-
stdint.h
-
stdio.h
-
stdlib.h
-

